####################################
# KillrWeather Client Reference Config File #
####################################


akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 60s
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 0
      hostname = "127.0.0.1"
    }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    log-info = on
    seed-nodes = ["akka.tcp://KillrWeather@127.0.0.1:2550"]
    gossip-interval = 5s
    publish-stats-interval = 10s
    auto-down-unreachable-after = 10s
    metrics.gossip-interval = 10s
    metrics.collect-interval = 10s
  }
}

kafka {
  hosts = [${?KAFKA_HOSTS}]
  # If not found in the env, defaults to
  hosts = ["127.0.0.1:9092"]
  ingest-rate = 1s
  group.id = "killrweather.group"
  topic.raw = "killrweather.raw"
  batch.send.size = 100
}

killrweather {
  http {
    host = "localhost"
    port = 8080
  }
  data {
    load.path = "./data/load"
    file.extension = ".csv.gz"
  }
}