####################################
# KillrWeather Reference Config    #
####################################


killrweather {

  app-name = "KillrWeather"
  spark.checkpoint.dir = "./tmp"

  cassandra {
    keyspace = "isd_weather_data"
    table.raw = "raw_weather_data"
    table.daily.temperature = "daily_aggregate_temperature"
    table.daily.precipitation = "daily_aggregate_precip"
    table.cumulative.precipitation = "year_cumulative_precip"
    table.sky = "sky_condition_lookup"
    table.stations = "weather_station"
  }

  # The raw weather data year range to iterate, within 2000
  # right now not downloading, only using 1 local in /${data.dir}
  data {
    load.path = "./data/load"
    file.extension = ".csv.gz"
  }

  kafka-dispatcher {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher
    # What kind of ExecutionService to use
    executor = "thread-pool-executor"
    # Configuration for the thread pool
    thread-pool-executor {
      # minimum number of threads to cap factor-based core number to
      core-pool-size-min = 2
      # No of core threads ... ceil(available processors * factor)
      core-pool-size-factor = 2.0
      # maximum number of threads to cap factor-based number to
      core-pool-size-max = 10
    }
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 100
  }
}
